Try/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Try">
    
    <ControlTemplate x:Key="ControlTemplateButton" TargetType="Button">
        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" CornerRadius="10" Background="{TemplateBinding Background}" TextBlock.Foreground="White" >
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="Orange" />
        <Setter Property="Template" Value="{StaticResource ControlTemplateButton}"/>
    </Style>

    
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Template"> 
            <Setter.Value> 
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border" Background="LightCoral" BorderBrush="Blue" BorderThickness="1" CornerRadius="3">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter Margin="2"></ItemsPresenter> 
                        </ScrollViewer> 
                    </Border> 
                </ControlTemplate> 
            </Setter.Value> 
        </Setter> 
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template"> 
            <Setter.Value> 
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" Background="Yellow" BorderBrush="YellowGreen" BorderThickness="1" CornerRadius="3" >
                        <ContentPresenter />
                    </Border>
                <ControlTemplate.Triggers>
                    <!--<EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" BeginTime="0:0:0.5" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>-->
                <Trigger Property="IsMouseOver" Value="True"> 
                    <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True"> 
                    <Setter TargetName="Border" Property="Background" Value="Green"/>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="AliceBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>