Try/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Try">

    <!--Кнопка с полукруглыми углами и тенью. При наведении тень увеличивается, при нажатии пропадает-->
    <ControlTemplate x:Key="StandartButtonTemplate" TargetType="Button">
        <Grid>
            <Border Name="Border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}"
                    TextBlock.FontSize="{TemplateBinding FontSize}">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" Direction="270" ShadowDepth="2" Opacity="0.25"/>
                </Border.Effect>
            </Border>
            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black"  BlurRadius="16" Direction="270" ShadowDepth="2" Opacity="0.25" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Transparent" Opacity="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Transparent" Opacity="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
        <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding BorderBrush}" />
    </ControlTemplate>

    <ControlTemplate x:Key="RepeatButtonLineStyle" TargetType="{x:Type RepeatButton}">
        <Grid>
            
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{TemplateBinding Width}"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="{TemplateBinding Width}"/>
            </Grid.RowDefinitions>
            <RepeatButton Name="UpRepeatButton" Grid.Row="0" Height="{TemplateBinding Width}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                          Command="ScrollBar.LineUpCommand">
                <Path Fill="{TemplateBinding BorderBrush}" Data="M 0 8 L 16 8 L 8 0 Z"/>
            </RepeatButton>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" ViewportSize="NaN" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Background="{TemplateBinding Background}" BorderThickness="0"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Template="{StaticResource ThumbTemplate}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Width}" Width="{TemplateBinding Width}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Background="{TemplateBinding Background}" BorderThickness="0"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"  Height="32" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Command="ScrollBar.LineDownCommand">
                <Path Fill="{TemplateBinding BorderBrush}" Data="M 0 0 L 8 8 L 16 0 Z"/>
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Track" Property="IsMouseOver" Value="false">
                <Setter TargetName="PART_Track" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{TemplateBinding Height}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="{TemplateBinding Height}"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="0" Width="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Command="ScrollBar.LineLeftCommand">
                <Path Fill="{TemplateBinding BorderBrush}" Data="M 0 8 L 8 0 L 8 16 Z"/>
            </RepeatButton>
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False" ViewportSize="NaN" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Background="{TemplateBinding Background}" BorderThickness="0"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Template="{StaticResource ThumbTemplate}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Background="{TemplateBinding Background}" BorderThickness="0"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2"  Height="32" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Command="ScrollBar.LineRightCommand">
                <Path Fill="{TemplateBinding BorderBrush}" Data="M 0 0 L 8 8 L 0 16 Z"/>
            </RepeatButton>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>